<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<title>Altered Existence | Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="img/ALTX_FB_Thumbnail.png" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.altered-existence.com" />
    <meta property="og:title" content="Altered Existence" />
    <meta property="og:description" content="The Official Altered Existence Website" />
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>
    <!--
    <base href="~/" />
    -->
    <link href="css/material-icons/material-icons.css" rel="stylesheet">
    <link href="css/open-iconic/open-iconic-bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome/css/all.css" rel="stylesheet" />
<!--
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
-->
    <link href="altx.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="navbar-brand">
        <a href="index.html">
          <img src="img/altx_icon2.png" alt="altx_icon2">
          <span class="logo-text">Alt-X</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://eso.altered-existence.com" class="nav-link" >
          <span class="fas fa-star-and-crescent" alt="star-and-cresent"></span>
          <span class="link-text"> ESO App</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://retro.altered-existence.com" class="nav-link">
          <span class="fas fa-ghost" alt="ghost"></span>
          <span class="link-text"> Retro App</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://www.facebook.com/altered.existence.dev/" class="nav-link">
          <span class="fab fa-facebook" alt="facebook"></span>
          <span class="link-text"> Facebook</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://discord.gg/YGwFQ8TWtD" class="nav-link">
          <span class="fab fa-discord" alt="discord"></span>
          <span class="link-text"> Discord</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://altered-existence.github.io/" class="nav-link">
          <span class="fab fa-github" alt="github"></span>
          <span class="link-text"> GitHub</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <span class="fas fa-laptop-house" alt="laptop-house"></span>
          <span class="link-text"> Assets</span>
        </a>
      </li>
<!--
      <li class="nav-item">
        <a href="html/login.html" class="nav-link fas fa-sign-in-alt" alt="sign-in-alt">
          <span class="link-text"> Login</span>
        </a>
      </li>

-->
    </ul>
  </nav>
  <main>
<section>
  <div>
    <p>Site Under Construction!</p>
  </div>
  <div>
    <p>Email Support: <a  class="fas fa-envelope" href="mailto: support@altered-existence.com" style="color: crimson; text-decoration: none;"> support@altered-existence.com</a></p>
    <p>Subscribe to our Mailing List to get updates: <input type="email" placeholder="Subscribe"></input></p>
  </div>
</section>
<div class="fb-page"
  data-href="https://www.facebook.com/altered.existence.dev/" 
  data-width="340"
  data-hide-cover="false"
  data-show-facepile="true">
</div>
</main>

<footer>
    <p>Copyright &copy; 2021 - <span>Altered Existence</span></p>
</footer>
    <script src="js/bootstrap.min.js"></script>
    <script src="altx.js"></script>
</body>
</html>
